# FFBDraftAPI

./: FFBDraftAPI.csproj  FFBDraftAPI.http  FFBDraftAPI.sln  Program.cs  appsettings.json  local.settings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Accessors/: FFBTeamAccessor.cs  IFFBTeamAccessor.cs  IPlayer.cs  IPlayerAccessor.cs  PlayerAccessor.cs
Common/: Config.cs
Communication/: NotificationHub.cs  NotificationService.cs
Controllers/: FFBTeamController.cs  PlayersController.cs
EntityFramework/: FfbdbContext.cs  Ffbteam.cs  Player.cs
Models/: FFBTeams.cs  Player.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ffbWebApp - Web Deploy/: profile.arm.json
Results/: FFBTeamResult.cs  FFBTeamsResult.cs  PlayerResult.cs  VersionResult.cs
